# GitHibernate

./: pom.xml
src/main/java/com/ikea/: App.java  Service.java
src/main/java/com/ikea/dao/: Dao.java  DaoImpl.java
src/main/java/com/ikea/entites/: BdHdtcLineT.java  BdHdtcLineTId.java  BdHdtcT.java  BdHdtcTaxLineT.java  BdHdtcTaxLineTId.java  BdLineCompTId.java  BdLineCompTaxTId.java  BdLineComponT.java  BdLineComponTaxT.java  BdLineT.java  BdLineTId.java  BdT.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml
